\relax 
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1 - Write a program that displays a character on the display}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2 - Electronic bingo machine}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3 -Serial communication and display}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4 - Modify the program in task 3}{17}}
\bibstyle{IEEEtran}
\bibdata{ref.bib}
