\relax 
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1 - Write a program that writes a character on the CyberTech Display}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2 - Write a program that writes characters on all text-lines on the CyberTech Display}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3 -Write a program that change text strings on the display}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4 - Write a program that communicates with both the terminal and the display}{9}}
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 5 - Write a program for text input. }{14}}
