\relax 
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1 - }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2 - Switch \IeC {\textendash } Ringcounter / Johnsoncounter, with interrupt}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3 - Rear lights on a car}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4 - Rear lights on a car, with light for brakes}{12}}
\bibstyle{IEEEtran}
\bibdata{ref.bib}
