\relax 
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1 - Switch \IeC {\textendash } Ring counter / Johnson counter}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2 - Electronic dice}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3 - Change counter}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4 - Delay subroutine with variable delay time}{6}}
\bibstyle{IEEEtran}
\bibdata{ref.bib}
