\relax 
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1 - Switch \IeC {\textendash } Ring counter / Johnson counter}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2 - Electronic dice}{4}}
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 6}{6}}
