\relax 
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1 - Square wave generator}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2 - Pulse Width Modulation (PWM)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3 -Serial communication}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4 - Serial communication with echo}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 4 - Serial communication using Interrupt}{13}}
\bibstyle{IEEEtran}
\bibdata{ref.bib}
